{
  "Version": "2019-10-30",
  "StartAction": "f295da18-2fae-4664-ae26-602a2b6a0818",
  "Metadata": {
    "entryPointPosition": {
      "x": 40,
      "y": 40
    },
    "ActionMetadata": {
      "65ffa3a0-4981-4515-9540-e7c570ffd008": {
        "position": {
          "x": 5972,
          "y": -171.2
        },
        "parameters": {
          "ContactFlowId": {
            "useDynamic": true
          }
        },
        "useDynamic": true
      },
      "b81264ae-399d-413e-bb2a-4e417ee25782": {
        "position": {
          "x": 5150.4,
          "y": 1700
        },
        "parameters": {
          "Attributes": {
            "blockAction": {
              "useDynamic": true
            }
          }
        },
        "dynamicParams": [
          "blockAction"
        ]
      },
      "f219bbad-d782-41ee-824f-9ebded5ad949": {
        "position": {
          "x": 4700,
          "y": 1627.2
        },
        "conditions": [],
        "conditionMetadata": [
          {
            "id": "71f451e9-414e-4e99-b81a-ec13123f6fff",
            "operator": {
              "name": "Equals",
              "value": "Equals",
              "shortDisplay": "="
            },
            "value": "true"
          }
        ]
      },
      "18884ce4-844a-49be-9334-f62002e7107d": {
        "position": {
          "x": 3944.8,
          "y": 916
        },
        "conditions": [],
        "conditionMetadata": [
          {
            "id": "bc76b437-53d2-4f89-9395-26d06ac336db",
            "operator": {
              "name": "Equals",
              "value": "Equals",
              "shortDisplay": "="
            },
            "value": "wav"
          }
        ]
      },
      "b542db7d-2f41-40d5-8fef-3128d489abdf": {
        "position": {
          "x": 4376.8,
          "y": 967.2
        },
        "parameters": {
          "Media": {
            "Uri": {
              "useDynamic": true
            }
          }
        },
        "useDynamic": true
      },
      "b34921c8-6d90-4cad-89cf-a03a6a6887a6": {
        "position": {
          "x": 4385.6,
          "y": 1187.2
        },
        "parameters": {
          "SSML": {
            "useDynamic": true
          }
        },
        "useDynamic": true
      },
      "cbd71c93-7665-429f-81a8-4a723722f113": {
        "position": {
          "x": 608.8,
          "y": 1103.2
        },
        "dynamicParams": []
      },
      "3cbe0a2d-0a90-4442-aaed-83dce974e46d": {
        "position": {
          "x": 610.4,
          "y": 899.2
        },
        "parameters": {
          "LambdaFunctionARN": {
            "useDynamic": true
          },
          "LambdaInvocationAttributes": {
            "session": {
              "useDynamic": true
            },
            "blockParam": {
              "useDynamic": true
            }
          }
        },
        "dynamicMetadata": {
          "session": true,
          "blockParam": true,
          "function": false
        },
        "useDynamic": true
      },
      "773993fc-cb06-4c5b-9421-5983614e35ed": {
        "position": {
          "x": 951.2,
          "y": 900
        },
        "parameters": {
          "Attributes": {
            "session": {
              "useDynamic": true
            },
            "blockParam": {
              "useDynamic": true
            },
            "blockAction": {
              "useDynamic": true
            },
            "promptType": {
              "useDynamic": true
            },
            "promptLoop": {
              "useDynamic": true
            },
            "prompt": {
              "useDynamic": true
            },
            "blockType": {
              "useDynamic": true
            },
            "globalInputTerm": {
              "useDynamic": true
            },
            "inputLength": {
              "useDynamic": true
            }
          }
        },
        "dynamicParams": [
          "session",
          "blockParam",
          "blockAction",
          "promptType",
          "promptLoop",
          "prompt",
          "blockType",
          "globalInputTerm",
          "inputLength"
        ]
      },
      "7ed2586e-a58c-4212-91df-1cd64e9e7d86": {
        "position": {
          "x": 617.6,
          "y": 187.2
        },
        "dynamicParams": []
      },
      "f295da18-2fae-4664-ae26-602a2b6a0818": {
        "position": {
          "x": 275.2,
          "y": -34.4
        },
        "conditions": [],
        "conditionMetadata": [
          {
            "id": "1f2ef113-012a-41bd-9f48-1e06b825feb3",
            "operator": {
              "name": "Equals",
              "value": "Equals",
              "shortDisplay": "="
            },
            "value": "PLAY"
          },
          {
            "id": "60dc77b0-fae7-4645-aba6-4786c85ef10d",
            "operator": {
              "name": "Equals",
              "value": "Equals",
              "shortDisplay": "="
            },
            "value": "RECORD"
          }
        ]
      },
      "c8ef1b7e-f1a8-438b-989d-d544a33a22fb": {
        "position": {
          "x": 5151.2,
          "y": 907.2
        },
        "conditions": [],
        "conditionMetadata": [
          {
            "id": "bb082b5e-5e37-409e-b342-e827cbaba9cf",
            "operator": {
              "name": "Equals",
              "value": "Equals",
              "shortDisplay": "="
            },
            "value": "true"
          }
        ]
      },
      "2875ca63-a1dd-476d-beb6-2df99077c3fa": {
        "position": {
          "x": 280.8,
          "y": 260
        },
        "conditions": [],
        "conditionMetadata": [
          {
            "id": "18e5a119-12dd-493c-b3ad-964aa33b803f",
            "operator": {
              "name": "Equals",
              "value": "Equals",
              "shortDisplay": "="
            },
            "value": "true"
          }
        ]
      },
      "685413c5-b296-4e6c-a6f2-2314122201f0": {
        "position": {
          "x": 612,
          "y": -31.2
        },
        "parameters": {
          "LambdaFunctionARN": {
            "useDynamic": true
          },
          "LambdaInvocationAttributes": {
            "session": {
              "useDynamic": true
            },
            "blockParam": {
              "useDynamic": true
            }
          }
        },
        "dynamicMetadata": {
          "session": true,
          "blockParam": true,
          "function": false
        },
        "useDynamic": true
      },
      "eced01f6-a9d4-46a3-89e8-00e32487e64f": {
        "position": {
          "x": 5640,
          "y": -180.8
        },
        "parameters": {
          "Attributes": {
            "callFlowID": {
              "useDynamic": true
            }
          }
        },
        "dynamicParams": [
          "callFlowID"
        ]
      },
      "f9333458-291b-4e65-9d67-022f2bc67eb7": {
        "position": {
          "x": 3342.4,
          "y": 923.2
        },
        "parameters": {
          "Attributes": {
            "session": {
              "useDynamic": true
            },
            "blockParam": {
              "useDynamic": true
            },
            "blockAction": {
              "useDynamic": true
            },
            "promptType": {
              "useDynamic": true
            },
            "promptLoop": {
              "useDynamic": true
            },
            "prompt": {
              "useDynamic": true
            },
            "blockType": {
              "useDynamic": true
            },
            "globalInputTerm": {
              "useDynamic": true
            },
            "errorPromptType": {
              "useDynamic": true
            },
            "errorPrompt": {
              "useDynamic": true
            },
            "menuLoop": {
              "useDynamic": true
            },
            "barge": {
              "useDynamic": true
            },
            "maxAction": {
              "useDynamic": true
            }
          }
        },
        "dynamicParams": [
          "session",
          "blockParam",
          "blockAction",
          "promptType",
          "promptLoop",
          "prompt",
          "blockType",
          "globalInputTerm",
          "errorPromptType",
          "errorPrompt",
          "menuLoop",
          "barge",
          "maxAction"
        ]
      },
      "a57d9cbf-4a0b-41f4-9618-f92db09db3ec": {
        "position": {
          "x": 3340.8,
          "y": 1814.4
        },
        "dynamicParams": []
      },
      "de0059d7-863f-4929-b9e4-3b1222b9a686": {
        "position": {
          "x": 1948.8,
          "y": 1602.4
        },
        "parameters": {
          "FlowModuleId": {
            "useDynamic": true
          }
        },
        "useDynamic": true
      },
      "2a4ae8d0-afa5-4656-b88c-21aeb6a2b8aa": {
        "position": {
          "x": 3624.8,
          "y": 908.8
        },
        "conditions": [],
        "conditionMetadata": [
          {
            "id": "1129f18c-7492-4d18-a674-121a76e225a3",
            "operator": {
              "name": "Equals",
              "value": "Equals",
              "shortDisplay": "="
            },
            "value": "error"
          },
          {
            "id": "1fc79f82-1208-48a1-9ab1-683cd82ea5d0",
            "operator": {
              "name": "Equals",
              "value": "Equals",
              "shortDisplay": "="
            },
            "value": "continue"
          }
        ]
      },
      "7bc391aa-2871-4cea-be0a-561f95619728": {
        "position": {
          "x": 864.8,
          "y": -28
        },
        "parameters": {
          "Attributes": {
            "session": {
              "useDynamic": true
            },
            "blockParam": {
              "useDynamic": true
            },
            "blockAction": {
              "useDynamic": true
            },
            "promptType": {
              "useDynamic": true
            },
            "promptLoop": {
              "useDynamic": true
            },
            "blockType": {
              "useDynamic": true
            },
            "prompt": {
              "useDynamic": true
            }
          }
        },
        "dynamicParams": [
          "session",
          "blockParam",
          "blockAction",
          "promptType",
          "promptLoop",
          "blockType",
          "prompt"
        ]
      },
      "b9baca53-c414-404a-adef-3046f0f29733": {
        "position": {
          "x": 2164,
          "y": -27.2
        },
        "parameters": {
          "Media": {
            "Uri": {
              "useDynamic": true
            }
          }
        },
        "useDynamic": true
      },
      "61a1c9cb-b4ce-4a20-a6d1-861d4cc13a01": {
        "position": {
          "x": 1124,
          "y": -28.8
        },
        "conditions": [],
        "conditionMetadata": [
          {
            "id": "5e73c565-c802-48cb-afee-265129f6722b",
            "operator": {
              "name": "Equals",
              "value": "Equals",
              "shortDisplay": "="
            },
            "value": "true"
          }
        ]
      },
      "160c35a8-d9ef-4a1a-966b-8692a7931c0c": {
        "position": {
          "x": 1421.6,
          "y": -28
        },
        "conditions": [],
        "conditionMetadata": [
          {
            "id": "fb100d59-ef84-4f36-8673-8890b7578746",
            "operator": {
              "name": "Equals",
              "value": "Equals",
              "shortDisplay": "="
            },
            "value": "wav"
          }
        ]
      },
      "9b4d96ef-9577-4306-8e88-5bc4b8fbd0c9": {
        "position": {
          "x": 6291.2,
          "y": -162.4
        }
      },
      "355e729c-b6c5-4562-839b-ce8b0d191c01": {
        "position": {
          "x": 1896,
          "y": 489.6
        },
        "parameters": {
          "ContactFlowId": {
            "useDynamic": true
          }
        },
        "useDynamic": true
      },
      "7bf1e20f-88a9-423e-8600-964eb025da80": {
        "position": {
          "x": 1413.6,
          "y": 400.8
        },
        "conditions": [],
        "conditionMetadata": [
          {
            "id": "6c161271-da25-4fc6-a7b8-d938047edc2e",
            "operator": {
              "name": "Equals",
              "value": "Equals",
              "shortDisplay": "="
            },
            "value": "PLAY"
          },
          {
            "id": "8155506c-db11-4d22-ad97-1433c1a08b42",
            "operator": {
              "name": "Equals",
              "value": "Equals",
              "shortDisplay": "="
            },
            "value": "RECORD"
          }
        ]
      },
      "ae9c8cb2-8712-436b-8796-02f05b0eec80": {
        "position": {
          "x": 1779.2,
          "y": 139.2
        },
        "parameters": {
          "FlowModuleId": {
            "useDynamic": true
          }
        },
        "useDynamic": true
      },
      "40f4f091-ec6f-43f1-a262-fcb475e4ddfb": {
        "position": {
          "x": 2171.2,
          "y": 184
        },
        "parameters": {
          "SSML": {
            "useDynamic": true
          }
        },
        "useDynamic": true
      },
      "57ae81d0-a8e1-4777-b8ce-5e59cfc0d3e7": {
        "position": {
          "x": 2668,
          "y": 2622.4
        },
        "parameters": {
          "SSML": {
            "useDynamic": true
          }
        },
        "useDynamic": true,
        "conditionMetadata": [],
        "countryCodePrefix": "+1"
      },
      "6cbd90e1-c750-4068-8803-f550e744b557": {
        "position": {
          "x": 2664,
          "y": 2596.8
        },
        "parameters": {
          "SSML": {
            "useDynamic": true
          }
        },
        "useDynamic": true,
        "conditionMetadata": [],
        "countryCodePrefix": "+1"
      },
      "ceab59e0-63cc-4219-8a7c-ff33cbf0d9c1": {
        "position": {
          "x": 2663.2,
          "y": 2564
        },
        "parameters": {
          "SSML": {
            "useDynamic": true
          }
        },
        "useDynamic": true,
        "conditionMetadata": [],
        "countryCodePrefix": "+1"
      },
      "12387e52-a14e-4808-a432-9693ad196bad": {
        "position": {
          "x": 2660.8,
          "y": 2538.4
        },
        "parameters": {
          "SSML": {
            "useDynamic": true
          }
        },
        "useDynamic": true,
        "conditionMetadata": [],
        "countryCodePrefix": "+1"
      },
      "06be3c9e-ceef-4d9e-bbb8-bf3c8c3bc0f0": {
        "position": {
          "x": 2660,
          "y": 2510.4
        },
        "parameters": {
          "SSML": {
            "useDynamic": true
          }
        },
        "useDynamic": true,
        "conditionMetadata": [],
        "countryCodePrefix": "+1"
      },
      "ce5ed405-46da-42ed-a419-1c8827415f76": {
        "position": {
          "x": 2658.4,
          "y": 2488
        },
        "parameters": {
          "SSML": {
            "useDynamic": true
          }
        },
        "useDynamic": true,
        "conditionMetadata": [],
        "countryCodePrefix": "+1"
      },
      "e899383e-28ba-4fa4-9764-4a77a673d18b": {
        "position": {
          "x": 2656.8,
          "y": 2458.4
        },
        "parameters": {
          "SSML": {
            "useDynamic": true
          }
        },
        "useDynamic": true,
        "conditionMetadata": [],
        "countryCodePrefix": "+1"
      },
      "b2d2df3f-8f23-44cf-8fef-d8ba4ad6b25e": {
        "position": {
          "x": 2655.2,
          "y": 2432
        },
        "parameters": {
          "SSML": {
            "useDynamic": true
          }
        },
        "useDynamic": true,
        "conditionMetadata": [],
        "countryCodePrefix": "+1"
      },
      "b03a6214-fa83-481a-843e-d331bb1d2568": {
        "position": {
          "x": 2653.6,
          "y": 2394.4
        },
        "parameters": {
          "SSML": {
            "useDynamic": true
          }
        },
        "useDynamic": true,
        "conditionMetadata": [],
        "countryCodePrefix": "+1"
      },
      "272fc72f-eea2-4117-8494-59c20ac7264a": {
        "position": {
          "x": 2650.4,
          "y": 2376
        },
        "parameters": {
          "SSML": {
            "useDynamic": true
          }
        },
        "useDynamic": true,
        "conditionMetadata": [],
        "countryCodePrefix": "+1"
      },
      "e3143598-581f-497a-9a6a-ab6d6565b931": {
        "position": {
          "x": 2649.6,
          "y": 2348.8
        },
        "parameters": {
          "SSML": {
            "useDynamic": true
          }
        },
        "useDynamic": true,
        "conditionMetadata": [],
        "countryCodePrefix": "+1"
      },
      "b8b0ea20-a921-4bd7-8ed3-8ed7b882a791": {
        "position": {
          "x": 2650.4,
          "y": 2319.2
        },
        "parameters": {
          "SSML": {
            "useDynamic": true
          }
        },
        "useDynamic": true,
        "conditionMetadata": [],
        "countryCodePrefix": "+1"
      },
      "f84b6eb4-9a41-4396-b5d3-efcc79ce46d1": {
        "position": {
          "x": 2648.8,
          "y": 2292
        },
        "parameters": {
          "SSML": {
            "useDynamic": true
          }
        },
        "useDynamic": true,
        "conditionMetadata": [],
        "countryCodePrefix": "+1"
      },
      "7d6767d0-845f-4eee-9ef8-d9b688cd085b": {
        "position": {
          "x": 2646.4,
          "y": 2264
        },
        "parameters": {
          "SSML": {
            "useDynamic": true
          }
        },
        "useDynamic": true,
        "conditionMetadata": [],
        "countryCodePrefix": "+1"
      },
      "3715965b-eb55-4196-b545-3cd07a68aaf7": {
        "position": {
          "x": 1267.2,
          "y": 902.4
        },
        "conditions": [],
        "conditionMetadata": [
          {
            "id": "4d9a7b44-8239-4898-be5b-ad7517ef4304",
            "operator": {
              "name": "Equals",
              "value": "Equals",
              "shortDisplay": "="
            },
            "value": "wav"
          }
        ]
      },
      "748a064c-19ea-4216-b79c-15d5ad47da19": {
        "position": {
          "x": 2318.4,
          "y": 2262.4
        },
        "conditions": [],
        "conditionMetadata": [
          {
            "id": "b271d6d9-c51f-4554-b3fe-bfd2187c3c4a",
            "operator": {
              "name": "Equals",
              "value": "Equals",
              "shortDisplay": "="
            },
            "value": "2"
          },
          {
            "id": "bdf4879d-8b4b-46f3-98b8-601de95b3240",
            "operator": {
              "name": "Equals",
              "value": "Equals",
              "shortDisplay": "="
            },
            "value": "3"
          },
          {
            "id": "96806b12-c8ad-4383-8d9f-a806a7a3d4b7",
            "operator": {
              "name": "Equals",
              "value": "Equals",
              "shortDisplay": "="
            },
            "value": "4"
          },
          {
            "id": "42c80f24-0dd7-4d10-9bc4-8c7bf7f1ed0f",
            "operator": {
              "name": "Equals",
              "value": "Equals",
              "shortDisplay": "="
            },
            "value": "5"
          },
          {
            "id": "b6b3416c-1736-452d-b92b-5f437f9b3905",
            "operator": {
              "name": "Equals",
              "value": "Equals",
              "shortDisplay": "="
            },
            "value": "6"
          },
          {
            "id": "dc19f557-46cb-41a8-990a-e073eb4301a3",
            "operator": {
              "name": "Equals",
              "value": "Equals",
              "shortDisplay": "="
            },
            "value": "7"
          },
          {
            "id": "8f52ad05-7a25-4ca9-ab90-774ae6372031",
            "operator": {
              "name": "Equals",
              "value": "Equals",
              "shortDisplay": "="
            },
            "value": "8"
          },
          {
            "id": "e474e5ff-dd19-4993-b51b-da5def1a2661",
            "operator": {
              "name": "Equals",
              "value": "Equals",
              "shortDisplay": "="
            },
            "value": "9"
          },
          {
            "id": "e986c01c-7824-4b90-8f8f-4f3936405338",
            "operator": {
              "name": "Equals",
              "value": "Equals",
              "shortDisplay": "="
            },
            "value": "10"
          },
          {
            "id": "e2d7afa8-c915-4b20-9c8b-d882e3287b58",
            "operator": {
              "name": "Equals",
              "value": "Equals",
              "shortDisplay": "="
            },
            "value": "11"
          },
          {
            "id": "5ed91d22-95aa-4141-98ff-376d4ce2ef3b",
            "operator": {
              "name": "Equals",
              "value": "Equals",
              "shortDisplay": "="
            },
            "value": "12"
          },
          {
            "id": "9a7a2d78-0bc2-4d63-bf28-eeb081c95c79",
            "operator": {
              "name": "Equals",
              "value": "Equals",
              "shortDisplay": "="
            },
            "value": "13"
          },
          {
            "id": "57f24f6a-3817-4b36-9db3-9d894a9ee711",
            "operator": {
              "name": "Equals",
              "value": "Equals",
              "shortDisplay": "="
            },
            "value": "14"
          },
          {
            "id": "c3102c1c-9e05-421d-b23c-38be948751e7",
            "operator": {
              "name": "Equals",
              "value": "Equals",
              "shortDisplay": "="
            },
            "value": "15"
          },
          {
            "id": "6deef272-9794-404c-9dbe-2b55fe94adc0",
            "operator": {
              "name": "Equals",
              "value": "Equals",
              "shortDisplay": "="
            },
            "value": "16"
          }
        ]
      },
      "17453b4c-fcd5-4939-b2e7-23c8fcaab806": {
        "position": {
          "x": 2643.2,
          "y": 2238.4
        },
        "parameters": {
          "SSML": {
            "useDynamic": true
          }
        },
        "useDynamic": true,
        "conditionMetadata": [],
        "countryCodePrefix": "+1"
      },
      "ff9fbf59-a1f7-4025-82a5-dade04a5c5e5": {
        "position": {
          "x": 2303.2,
          "y": 902.4
        },
        "conditions": [],
        "conditionMetadata": [
          {
            "id": "0d57d3be-b1db-40f5-8642-9f45d4e579b4",
            "operator": {
              "name": "Equals",
              "value": "Equals",
              "shortDisplay": "="
            },
            "value": "Timeout"
          }
        ]
      },
      "41bfb6be-a1b3-4561-a718-0f8a20753ca8": {
        "position": {
          "x": 1580,
          "y": 896.8
        },
        "conditions": [],
        "conditionMetadata": [
          {
            "id": "f3e18017-a19c-4431-ade0-1bec6964b270",
            "operator": {
              "name": "Equals",
              "value": "Equals",
              "shortDisplay": "="
            },
            "value": "true"
          }
        ]
      },
      "b53b5db1-1a73-464d-837c-277f7de807ef": {
        "position": {
          "x": 1925.6,
          "y": 901.6
        },
        "parameters": {
          "Media": {
            "Uri": {
              "useDynamic": true
            }
          }
        },
        "useDynamic": true,
        "conditionMetadata": [],
        "countryCodePrefix": "+1"
      },
      "aabc7f14-eaaf-4bad-a7d9-80c57dfce2c2": {
        "position": {
          "x": 2643.2,
          "y": 1524
        },
        "parameters": {
          "DTMFConfiguration": {
            "InputTerminationSequence": {
              "useDynamic": true
            }
          }
        },
        "conditionMetadata": [],
        "useDynamicForTerminatorDigits": true,
        "countryCodePrefix": "+1"
      },
      "991f796e-afb0-42d5-8f92-bc34cab59460": {
        "position": {
          "x": 2316.8,
          "y": 1298.4
        },
        "conditions": [],
        "conditionMetadata": [
          {
            "id": "79aaa247-aec5-4481-b4f8-356d03062bba",
            "operator": {
              "name": "Equals",
              "value": "Equals",
              "shortDisplay": "="
            },
            "value": "INPUT"
          }
        ]
      },
      "37c6158c-2478-4714-bd81-902aec682486": {
        "position": {
          "x": 2638.4,
          "y": 1303.2
        },
        "conditionMetadata": [],
        "countryCodePrefix": "+1"
      },
      "c91804db-2d20-4f69-969d-735edb971fd7": {
        "position": {
          "x": 2317.6,
          "y": 1596
        },
        "conditions": [],
        "conditionMetadata": [
          {
            "id": "951cca73-480e-44fd-b908-5797d1532b89",
            "operator": {
              "name": "Equals",
              "value": "Equals",
              "shortDisplay": "="
            },
            "value": "INPUT"
          }
        ]
      },
      "1a220bca-7221-4558-9727-687066943388": {
        "position": {
          "x": 2648.8,
          "y": 1764.8
        },
        "parameters": {
          "SSML": {
            "useDynamic": true
          }
        },
        "useDynamic": true,
        "conditionMetadata": [],
        "countryCodePrefix": "+1"
      },
      "8d747368-2312-4c9b-93bc-72f420e4a434": {
        "position": {
          "x": 2316,
          "y": 1920.8
        },
        "conditions": [],
        "conditionMetadata": [
          {
            "id": "b72e9fd0-9115-4173-a157-d7ef78304d80",
            "operator": {
              "name": "Equals",
              "value": "Equals",
              "shortDisplay": "="
            },
            "value": "off"
          }
        ]
      },
      "7f9d45c5-914c-4254-abaa-deff3baffbc3": {
        "position": {
          "x": 2971.2,
          "y": 1464.8
        },
        "parameters": {
          "LambdaFunctionARN": {
            "useDynamic": true
          },
          "LambdaInvocationAttributes": {
            "blockAction": {
              "useDynamic": true
            },
            "session": {
              "useDynamic": true
            },
            "selectedOption": {
              "useDynamic": true
            }
          }
        },
        "dynamicMetadata": {
          "blockAction": true,
          "session": true,
          "selectedOption": true,
          "function": false
        },
        "useDynamic": true
      },
      "99ea73e8-bf9c-4a77-9cfe-07636b3e43bb": {
        "position": {
          "x": 2650.4,
          "y": 1992.8
        },
        "parameters": {
          "SSML": {
            "useDynamic": true
          },
          "DTMFConfiguration": {
            "InputTerminationSequence": {
              "useDynamic": true
            }
          }
        },
        "useDynamic": true,
        "conditionMetadata": [],
        "useDynamicForTerminatorDigits": true,
        "countryCodePrefix": "+1"
      }
    },
    "Annotations": [],
    "name": "Connect-RDF-Play",
    "description": "USED BY IGNITE-RDF",
    "type": "contactFlow",
    "status": "published",
    "hash": {}
  },
  "Actions": [
    {
      "Parameters": {
        "ContactFlowId": "$.Attributes.ConnectRDFMainID"
      },
      "Identifier": "65ffa3a0-4981-4515-9540-e7c570ffd008",
      "Type": "TransferToFlow",
      "Transitions": {
        "NextAction": "9b4d96ef-9577-4306-8e88-5bc4b8fbd0c9",
        "Errors": [
          {
            "NextAction": "9b4d96ef-9577-4306-8e88-5bc4b8fbd0c9",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "Attributes": {
          "blockAction": "$.Attributes.maxAction"
        },
        "TargetContact": "Current"
      },
      "Identifier": "b81264ae-399d-413e-bb2a-4e417ee25782",
      "Type": "UpdateContactAttributes",
      "Transitions": {
        "NextAction": "eced01f6-a9d4-46a3-89e8-00e32487e64f",
        "Errors": [
          {
            "NextAction": "eced01f6-a9d4-46a3-89e8-00e32487e64f",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "ComparisonValue": "$.Attributes.menuLoop"
      },
      "Identifier": "f219bbad-d782-41ee-824f-9ebded5ad949",
      "Type": "Compare",
      "Transitions": {
        "NextAction": "b81264ae-399d-413e-bb2a-4e417ee25782",
        "Conditions": [
          {
            "NextAction": "c8ef1b7e-f1a8-438b-989d-d544a33a22fb",
            "Condition": {
              "Operator": "Equals",
              "Operands": [
                "true"
              ]
            }
          }
        ],
        "Errors": [
          {
            "NextAction": "b81264ae-399d-413e-bb2a-4e417ee25782",
            "ErrorType": "NoMatchingCondition"
          }
        ]
      }
    },
    {
      "Parameters": {
        "ComparisonValue": "$.Attributes.errorPromptType"
      },
      "Identifier": "18884ce4-844a-49be-9334-f62002e7107d",
      "Type": "Compare",
      "Transitions": {
        "NextAction": "b34921c8-6d90-4cad-89cf-a03a6a6887a6",
        "Conditions": [
          {
            "NextAction": "b542db7d-2f41-40d5-8fef-3128d489abdf",
            "Condition": {
              "Operator": "Equals",
              "Operands": [
                "wav"
              ]
            }
          }
        ],
        "Errors": [
          {
            "NextAction": "b34921c8-6d90-4cad-89cf-a03a6a6887a6",
            "ErrorType": "NoMatchingCondition"
          }
        ]
      }
    },
    {
      "Parameters": {
        "Media": {
          "Uri": "$.Attributes.errorPrompt",
          "SourceType": "S3",
          "MediaType": "Audio"
        }
      },
      "Identifier": "b542db7d-2f41-40d5-8fef-3128d489abdf",
      "Type": "MessageParticipant",
      "Transitions": {
        "NextAction": "f219bbad-d782-41ee-824f-9ebded5ad949",
        "Errors": [
          {
            "NextAction": "3cbe0a2d-0a90-4442-aaed-83dce974e46d",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "SSML": "$.Attributes.errorPrompt"
      },
      "Identifier": "b34921c8-6d90-4cad-89cf-a03a6a6887a6",
      "Type": "MessageParticipant",
      "Transitions": {
        "NextAction": "f219bbad-d782-41ee-824f-9ebded5ad949",
        "Errors": [
          {
            "NextAction": "3cbe0a2d-0a90-4442-aaed-83dce974e46d",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "Attributes": {
          "errorMessage": "Get Input Prompts Failure",
          "callFlowID": "ERROR"
        },
        "TargetContact": "Current"
      },
      "Identifier": "cbd71c93-7665-429f-81a8-4a723722f113",
      "Type": "UpdateContactAttributes",
      "Transitions": {
        "NextAction": "eced01f6-a9d4-46a3-89e8-00e32487e64f",
        "Errors": [
          {
            "NextAction": "eced01f6-a9d4-46a3-89e8-00e32487e64f",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "LambdaFunctionARN": "$.Attributes.RDF",
        "InvocationTimeLimitSeconds": "8",
        "LambdaInvocationAttributes": {
          "session": "$.Attributes.session",
          "blockParam": "$.Attributes.blockParam",
          "function": "prompts"
        },
        "ResponseValidation": {
          "ResponseType": "STRING_MAP"
        }
      },
      "Identifier": "3cbe0a2d-0a90-4442-aaed-83dce974e46d",
      "Type": "InvokeLambdaFunction",
      "Transitions": {
        "NextAction": "773993fc-cb06-4c5b-9421-5983614e35ed",
        "Errors": [
          {
            "NextAction": "cbd71c93-7665-429f-81a8-4a723722f113",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "Attributes": {
          "session": "$.External.session",
          "blockParam": "$.External.blockParam",
          "blockAction": "$.External.blockAction",
          "promptType": "$.External.promptType",
          "promptLoop": "$.External.promptLoop",
          "prompt": "$.External.prompt",
          "blockType": "$.External.blockType",
          "globalInputTerm": "$.External.globalInputTerm",
          "inputLength": "$.External.inputLength"
        },
        "TargetContact": "Current"
      },
      "Identifier": "773993fc-cb06-4c5b-9421-5983614e35ed",
      "Type": "UpdateContactAttributes",
      "Transitions": {
        "NextAction": "3715965b-eb55-4196-b545-3cd07a68aaf7",
        "Errors": [
          {
            "NextAction": "3715965b-eb55-4196-b545-3cd07a68aaf7",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "Attributes": {
          "errorMessage": "Play Prompts Failure",
          "callFlowID": "ERROR"
        },
        "TargetContact": "Current"
      },
      "Identifier": "7ed2586e-a58c-4212-91df-1cd64e9e7d86",
      "Type": "UpdateContactAttributes",
      "Transitions": {
        "NextAction": "eced01f6-a9d4-46a3-89e8-00e32487e64f",
        "Errors": [
          {
            "NextAction": "eced01f6-a9d4-46a3-89e8-00e32487e64f",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "ComparisonValue": "$.Attributes.blockType"
      },
      "Identifier": "f295da18-2fae-4664-ae26-602a2b6a0818",
      "Type": "Compare",
      "Transitions": {
        "NextAction": "2875ca63-a1dd-476d-beb6-2df99077c3fa",
        "Conditions": [
          {
            "NextAction": "685413c5-b296-4e6c-a6f2-2314122201f0",
            "Condition": {
              "Operator": "Equals",
              "Operands": [
                "PLAY"
              ]
            }
          },
          {
            "NextAction": "685413c5-b296-4e6c-a6f2-2314122201f0",
            "Condition": {
              "Operator": "Equals",
              "Operands": [
                "RECORD"
              ]
            }
          }
        ],
        "Errors": [
          {
            "NextAction": "2875ca63-a1dd-476d-beb6-2df99077c3fa",
            "ErrorType": "NoMatchingCondition"
          }
        ]
      }
    },
    {
      "Parameters": {
        "ComparisonValue": "$.Attributes.barge"
      },
      "Identifier": "c8ef1b7e-f1a8-438b-989d-d544a33a22fb",
      "Type": "Compare",
      "Transitions": {
        "NextAction": "685413c5-b296-4e6c-a6f2-2314122201f0",
        "Conditions": [
          {
            "NextAction": "3cbe0a2d-0a90-4442-aaed-83dce974e46d",
            "Condition": {
              "Operator": "Equals",
              "Operands": [
                "true"
              ]
            }
          }
        ],
        "Errors": [
          {
            "NextAction": "685413c5-b296-4e6c-a6f2-2314122201f0",
            "ErrorType": "NoMatchingCondition"
          }
        ]
      }
    },
    {
      "Parameters": {
        "ComparisonValue": "$.Attributes.barge"
      },
      "Identifier": "2875ca63-a1dd-476d-beb6-2df99077c3fa",
      "Type": "Compare",
      "Transitions": {
        "NextAction": "685413c5-b296-4e6c-a6f2-2314122201f0",
        "Conditions": [
          {
            "NextAction": "3cbe0a2d-0a90-4442-aaed-83dce974e46d",
            "Condition": {
              "Operator": "Equals",
              "Operands": [
                "true"
              ]
            }
          }
        ],
        "Errors": [
          {
            "NextAction": "685413c5-b296-4e6c-a6f2-2314122201f0",
            "ErrorType": "NoMatchingCondition"
          }
        ]
      }
    },
    {
      "Parameters": {
        "LambdaFunctionARN": "$.Attributes.RDF",
        "InvocationTimeLimitSeconds": "8",
        "LambdaInvocationAttributes": {
          "session": "$.Attributes.session",
          "blockParam": "$.Attributes.blockParam",
          "function": "prompts"
        },
        "ResponseValidation": {
          "ResponseType": "STRING_MAP"
        }
      },
      "Identifier": "685413c5-b296-4e6c-a6f2-2314122201f0",
      "Type": "InvokeLambdaFunction",
      "Transitions": {
        "NextAction": "7bc391aa-2871-4cea-be0a-561f95619728",
        "Errors": [
          {
            "NextAction": "7ed2586e-a58c-4212-91df-1cd64e9e7d86",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "Attributes": {
          "callFlowID": "$.Attributes.blockAction"
        },
        "TargetContact": "Current"
      },
      "Identifier": "eced01f6-a9d4-46a3-89e8-00e32487e64f",
      "Type": "UpdateContactAttributes",
      "Transitions": {
        "NextAction": "65ffa3a0-4981-4515-9540-e7c570ffd008",
        "Errors": [
          {
            "NextAction": "65ffa3a0-4981-4515-9540-e7c570ffd008",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "Attributes": {
          "session": "$.External.session",
          "blockParam": "$.External.blockParam",
          "blockAction": "$.External.blockAction",
          "promptType": "$.External.promptType",
          "promptLoop": "$.External.promptLoop",
          "prompt": "$.External.prompt",
          "blockType": "$.External.blockType",
          "globalInputTerm": "$.External.globalInputTerm",
          "errorPromptType": "$.External.errorPromptType",
          "errorPrompt": "$.External.errorPrompt",
          "menuLoop": "$.External.menuLoop",
          "barge": "$.External.barge",
          "maxAction": "$.External.maxAction"
        },
        "TargetContact": "Current"
      },
      "Identifier": "f9333458-291b-4e65-9d67-022f2bc67eb7",
      "Type": "UpdateContactAttributes",
      "Transitions": {
        "NextAction": "2a4ae8d0-afa5-4656-b88c-21aeb6a2b8aa",
        "Errors": [
          {
            "NextAction": "2a4ae8d0-afa5-4656-b88c-21aeb6a2b8aa",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "Attributes": {
          "errorMessage": "Store Input Failure",
          "callFlowID": "ERROR"
        },
        "TargetContact": "Current"
      },
      "Identifier": "a57d9cbf-4a0b-41f4-9618-f92db09db3ec",
      "Type": "UpdateContactAttributes",
      "Transitions": {
        "NextAction": "eced01f6-a9d4-46a3-89e8-00e32487e64f",
        "Errors": [
          {
            "NextAction": "eced01f6-a9d4-46a3-89e8-00e32487e64f",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "FlowModuleId": "$.Attributes.ConnectRDFLanguagesID"
      },
      "Identifier": "de0059d7-863f-4929-b9e4-3b1222b9a686",
      "Type": "InvokeFlowModule",
      "Transitions": {
        "NextAction": "c91804db-2d20-4f69-969d-735edb971fd7",
        "Errors": [
          {
            "NextAction": "c91804db-2d20-4f69-969d-735edb971fd7",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "ComparisonValue": "$.Attributes.blockAction"
      },
      "Identifier": "2a4ae8d0-afa5-4656-b88c-21aeb6a2b8aa",
      "Type": "Compare",
      "Transitions": {
        "NextAction": "eced01f6-a9d4-46a3-89e8-00e32487e64f",
        "Conditions": [
          {
            "NextAction": "18884ce4-844a-49be-9334-f62002e7107d",
            "Condition": {
              "Operator": "Equals",
              "Operands": [
                "error"
              ]
            }
          },
          {
            "NextAction": "991f796e-afb0-42d5-8f92-bc34cab59460",
            "Condition": {
              "Operator": "Equals",
              "Operands": [
                "continue"
              ]
            }
          }
        ],
        "Errors": [
          {
            "NextAction": "eced01f6-a9d4-46a3-89e8-00e32487e64f",
            "ErrorType": "NoMatchingCondition"
          }
        ]
      }
    },
    {
      "Parameters": {
        "Attributes": {
          "session": "$.External.session",
          "blockParam": "$.External.blockParam",
          "blockAction": "$.External.blockAction",
          "promptType": "$.External.promptType",
          "promptLoop": "$.External.promptLoop",
          "blockType": "$.External.blockType",
          "prompt": "$.External.prompt"
        },
        "TargetContact": "Current"
      },
      "Identifier": "7bc391aa-2871-4cea-be0a-561f95619728",
      "Type": "UpdateContactAttributes",
      "Transitions": {
        "NextAction": "61a1c9cb-b4ce-4a20-a6d1-861d4cc13a01",
        "Errors": [
          {
            "NextAction": "61a1c9cb-b4ce-4a20-a6d1-861d4cc13a01",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "Media": {
          "Uri": "$.Attributes.prompt",
          "SourceType": "S3",
          "MediaType": "Audio"
        }
      },
      "Identifier": "b9baca53-c414-404a-adef-3046f0f29733",
      "Type": "MessageParticipant",
      "Transitions": {
        "NextAction": "685413c5-b296-4e6c-a6f2-2314122201f0",
        "Errors": [
          {
            "NextAction": "685413c5-b296-4e6c-a6f2-2314122201f0",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "ComparisonValue": "$.Attributes.promptLoop"
      },
      "Identifier": "61a1c9cb-b4ce-4a20-a6d1-861d4cc13a01",
      "Type": "Compare",
      "Transitions": {
        "NextAction": "7bf1e20f-88a9-423e-8600-964eb025da80",
        "Conditions": [
          {
            "NextAction": "160c35a8-d9ef-4a1a-966b-8692a7931c0c",
            "Condition": {
              "Operator": "Equals",
              "Operands": [
                "true"
              ]
            }
          }
        ],
        "Errors": [
          {
            "NextAction": "7bf1e20f-88a9-423e-8600-964eb025da80",
            "ErrorType": "NoMatchingCondition"
          }
        ]
      }
    },
    {
      "Parameters": {
        "ComparisonValue": "$.Attributes.promptType"
      },
      "Identifier": "160c35a8-d9ef-4a1a-966b-8692a7931c0c",
      "Type": "Compare",
      "Transitions": {
        "NextAction": "ae9c8cb2-8712-436b-8796-02f05b0eec80",
        "Conditions": [
          {
            "NextAction": "b9baca53-c414-404a-adef-3046f0f29733",
            "Condition": {
              "Operator": "Equals",
              "Operands": [
                "wav"
              ]
            }
          }
        ],
        "Errors": [
          {
            "NextAction": "ae9c8cb2-8712-436b-8796-02f05b0eec80",
            "ErrorType": "NoMatchingCondition"
          }
        ]
      }
    },
    {
      "Parameters": {},
      "Identifier": "9b4d96ef-9577-4306-8e88-5bc4b8fbd0c9",
      "Type": "DisconnectParticipant",
      "Transitions": {}
    },
    {
      "Parameters": {
        "ContactFlowId": "$.Attributes.ConnectRDFRecordID"
      },
      "Identifier": "355e729c-b6c5-4562-839b-ce8b0d191c01",
      "Type": "TransferToFlow",
      "Transitions": {
        "NextAction": "9b4d96ef-9577-4306-8e88-5bc4b8fbd0c9",
        "Errors": [
          {
            "NextAction": "9b4d96ef-9577-4306-8e88-5bc4b8fbd0c9",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "ComparisonValue": "$.Attributes.blockType"
      },
      "Identifier": "7bf1e20f-88a9-423e-8600-964eb025da80",
      "Type": "Compare",
      "Transitions": {
        "NextAction": "991f796e-afb0-42d5-8f92-bc34cab59460",
        "Conditions": [
          {
            "NextAction": "eced01f6-a9d4-46a3-89e8-00e32487e64f",
            "Condition": {
              "Operator": "Equals",
              "Operands": [
                "PLAY"
              ]
            }
          },
          {
            "NextAction": "355e729c-b6c5-4562-839b-ce8b0d191c01",
            "Condition": {
              "Operator": "Equals",
              "Operands": [
                "RECORD"
              ]
            }
          }
        ],
        "Errors": [
          {
            "NextAction": "991f796e-afb0-42d5-8f92-bc34cab59460",
            "ErrorType": "NoMatchingCondition"
          }
        ]
      }
    },
    {
      "Parameters": {
        "FlowModuleId": "$.Attributes.ConnectRDFLanguagesID"
      },
      "Identifier": "ae9c8cb2-8712-436b-8796-02f05b0eec80",
      "Type": "InvokeFlowModule",
      "Transitions": {
        "NextAction": "40f4f091-ec6f-43f1-a262-fcb475e4ddfb",
        "Errors": [
          {
            "NextAction": "40f4f091-ec6f-43f1-a262-fcb475e4ddfb",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "SSML": "$.Attributes.prompt"
      },
      "Identifier": "40f4f091-ec6f-43f1-a262-fcb475e4ddfb",
      "Type": "MessageParticipant",
      "Transitions": {
        "NextAction": "7bf1e20f-88a9-423e-8600-964eb025da80",
        "Errors": [
          {
            "NextAction": "7bf1e20f-88a9-423e-8600-964eb025da80",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "StoreInput": "True",
        "InputTimeLimitSeconds": "5",
        "SSML": "$.Attributes.prompt",
        "DTMFConfiguration": {
          "DisableCancelKey": "False"
        },
        "InputValidation": {
          "CustomValidation": {
            "MaximumLength": "16"
          }
        }
      },
      "Identifier": "57ae81d0-a8e1-4777-b8ce-5e59cfc0d3e7",
      "Type": "GetParticipantInput",
      "Transitions": {
        "NextAction": "7f9d45c5-914c-4254-abaa-deff3baffbc3",
        "Errors": [
          {
            "NextAction": "7f9d45c5-914c-4254-abaa-deff3baffbc3",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "StoreInput": "True",
        "InputTimeLimitSeconds": "5",
        "SSML": "$.Attributes.prompt",
        "DTMFConfiguration": {
          "DisableCancelKey": "False"
        },
        "InputValidation": {
          "CustomValidation": {
            "MaximumLength": "15"
          }
        }
      },
      "Identifier": "6cbd90e1-c750-4068-8803-f550e744b557",
      "Type": "GetParticipantInput",
      "Transitions": {
        "NextAction": "7f9d45c5-914c-4254-abaa-deff3baffbc3",
        "Errors": [
          {
            "NextAction": "7f9d45c5-914c-4254-abaa-deff3baffbc3",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "StoreInput": "True",
        "InputTimeLimitSeconds": "5",
        "SSML": "$.Attributes.prompt",
        "DTMFConfiguration": {
          "DisableCancelKey": "False"
        },
        "InputValidation": {
          "CustomValidation": {
            "MaximumLength": "14"
          }
        }
      },
      "Identifier": "ceab59e0-63cc-4219-8a7c-ff33cbf0d9c1",
      "Type": "GetParticipantInput",
      "Transitions": {
        "NextAction": "7f9d45c5-914c-4254-abaa-deff3baffbc3",
        "Errors": [
          {
            "NextAction": "7f9d45c5-914c-4254-abaa-deff3baffbc3",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "StoreInput": "True",
        "InputTimeLimitSeconds": "5",
        "SSML": "$.Attributes.prompt",
        "DTMFConfiguration": {
          "DisableCancelKey": "False"
        },
        "InputValidation": {
          "CustomValidation": {
            "MaximumLength": "13"
          }
        }
      },
      "Identifier": "12387e52-a14e-4808-a432-9693ad196bad",
      "Type": "GetParticipantInput",
      "Transitions": {
        "NextAction": "7f9d45c5-914c-4254-abaa-deff3baffbc3",
        "Errors": [
          {
            "NextAction": "7f9d45c5-914c-4254-abaa-deff3baffbc3",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "StoreInput": "True",
        "InputTimeLimitSeconds": "5",
        "SSML": "$.Attributes.prompt",
        "DTMFConfiguration": {
          "DisableCancelKey": "False"
        },
        "InputValidation": {
          "CustomValidation": {
            "MaximumLength": "12"
          }
        }
      },
      "Identifier": "06be3c9e-ceef-4d9e-bbb8-bf3c8c3bc0f0",
      "Type": "GetParticipantInput",
      "Transitions": {
        "NextAction": "7f9d45c5-914c-4254-abaa-deff3baffbc3",
        "Errors": [
          {
            "NextAction": "7f9d45c5-914c-4254-abaa-deff3baffbc3",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "StoreInput": "True",
        "InputTimeLimitSeconds": "5",
        "SSML": "$.Attributes.prompt",
        "DTMFConfiguration": {
          "DisableCancelKey": "False"
        },
        "InputValidation": {
          "CustomValidation": {
            "MaximumLength": "11"
          }
        }
      },
      "Identifier": "ce5ed405-46da-42ed-a419-1c8827415f76",
      "Type": "GetParticipantInput",
      "Transitions": {
        "NextAction": "7f9d45c5-914c-4254-abaa-deff3baffbc3",
        "Errors": [
          {
            "NextAction": "7f9d45c5-914c-4254-abaa-deff3baffbc3",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "StoreInput": "True",
        "InputTimeLimitSeconds": "5",
        "SSML": "$.Attributes.prompt",
        "DTMFConfiguration": {
          "DisableCancelKey": "False"
        },
        "InputValidation": {
          "CustomValidation": {
            "MaximumLength": "10"
          }
        }
      },
      "Identifier": "e899383e-28ba-4fa4-9764-4a77a673d18b",
      "Type": "GetParticipantInput",
      "Transitions": {
        "NextAction": "7f9d45c5-914c-4254-abaa-deff3baffbc3",
        "Errors": [
          {
            "NextAction": "7f9d45c5-914c-4254-abaa-deff3baffbc3",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "StoreInput": "True",
        "InputTimeLimitSeconds": "5",
        "SSML": "$.Attributes.prompt",
        "DTMFConfiguration": {
          "DisableCancelKey": "False"
        },
        "InputValidation": {
          "CustomValidation": {
            "MaximumLength": "9"
          }
        }
      },
      "Identifier": "b2d2df3f-8f23-44cf-8fef-d8ba4ad6b25e",
      "Type": "GetParticipantInput",
      "Transitions": {
        "NextAction": "7f9d45c5-914c-4254-abaa-deff3baffbc3",
        "Errors": [
          {
            "NextAction": "7f9d45c5-914c-4254-abaa-deff3baffbc3",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "StoreInput": "True",
        "InputTimeLimitSeconds": "5",
        "SSML": "$.Attributes.prompt",
        "DTMFConfiguration": {
          "DisableCancelKey": "False"
        },
        "InputValidation": {
          "CustomValidation": {
            "MaximumLength": "8"
          }
        }
      },
      "Identifier": "b03a6214-fa83-481a-843e-d331bb1d2568",
      "Type": "GetParticipantInput",
      "Transitions": {
        "NextAction": "7f9d45c5-914c-4254-abaa-deff3baffbc3",
        "Errors": [
          {
            "NextAction": "7f9d45c5-914c-4254-abaa-deff3baffbc3",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "StoreInput": "True",
        "InputTimeLimitSeconds": "5",
        "SSML": "$.Attributes.prompt",
        "DTMFConfiguration": {
          "DisableCancelKey": "False"
        },
        "InputValidation": {
          "CustomValidation": {
            "MaximumLength": "7"
          }
        }
      },
      "Identifier": "272fc72f-eea2-4117-8494-59c20ac7264a",
      "Type": "GetParticipantInput",
      "Transitions": {
        "NextAction": "7f9d45c5-914c-4254-abaa-deff3baffbc3",
        "Errors": [
          {
            "NextAction": "7f9d45c5-914c-4254-abaa-deff3baffbc3",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "StoreInput": "True",
        "InputTimeLimitSeconds": "5",
        "SSML": "$.Attributes.prompt",
        "DTMFConfiguration": {
          "DisableCancelKey": "False"
        },
        "InputValidation": {
          "CustomValidation": {
            "MaximumLength": "6"
          }
        }
      },
      "Identifier": "e3143598-581f-497a-9a6a-ab6d6565b931",
      "Type": "GetParticipantInput",
      "Transitions": {
        "NextAction": "7f9d45c5-914c-4254-abaa-deff3baffbc3",
        "Errors": [
          {
            "NextAction": "7f9d45c5-914c-4254-abaa-deff3baffbc3",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "StoreInput": "True",
        "InputTimeLimitSeconds": "5",
        "SSML": "$.Attributes.prompt",
        "DTMFConfiguration": {
          "DisableCancelKey": "False"
        },
        "InputValidation": {
          "CustomValidation": {
            "MaximumLength": "5"
          }
        }
      },
      "Identifier": "b8b0ea20-a921-4bd7-8ed3-8ed7b882a791",
      "Type": "GetParticipantInput",
      "Transitions": {
        "NextAction": "7f9d45c5-914c-4254-abaa-deff3baffbc3",
        "Errors": [
          {
            "NextAction": "7f9d45c5-914c-4254-abaa-deff3baffbc3",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "StoreInput": "True",
        "InputTimeLimitSeconds": "3",
        "SSML": "$.Attributes.prompt",
        "DTMFConfiguration": {
          "DisableCancelKey": "False"
        },
        "InputValidation": {
          "CustomValidation": {
            "MaximumLength": "5"
          }
        }
      },
      "Identifier": "f84b6eb4-9a41-4396-b5d3-efcc79ce46d1",
      "Type": "GetParticipantInput",
      "Transitions": {
        "NextAction": "7f9d45c5-914c-4254-abaa-deff3baffbc3",
        "Errors": [
          {
            "NextAction": "7f9d45c5-914c-4254-abaa-deff3baffbc3",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "StoreInput": "True",
        "InputTimeLimitSeconds": "5",
        "SSML": "$.Attributes.prompt",
        "DTMFConfiguration": {
          "DisableCancelKey": "False"
        },
        "InputValidation": {
          "CustomValidation": {
            "MaximumLength": "3"
          }
        }
      },
      "Identifier": "7d6767d0-845f-4eee-9ef8-d9b688cd085b",
      "Type": "GetParticipantInput",
      "Transitions": {
        "NextAction": "7f9d45c5-914c-4254-abaa-deff3baffbc3",
        "Errors": [
          {
            "NextAction": "7f9d45c5-914c-4254-abaa-deff3baffbc3",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "ComparisonValue": "$.Attributes.promptType"
      },
      "Identifier": "3715965b-eb55-4196-b545-3cd07a68aaf7",
      "Type": "Compare",
      "Transitions": {
        "NextAction": "de0059d7-863f-4929-b9e4-3b1222b9a686",
        "Conditions": [
          {
            "NextAction": "41bfb6be-a1b3-4561-a718-0f8a20753ca8",
            "Condition": {
              "Operator": "Equals",
              "Operands": [
                "wav"
              ]
            }
          }
        ],
        "Errors": [
          {
            "NextAction": "de0059d7-863f-4929-b9e4-3b1222b9a686",
            "ErrorType": "NoMatchingCondition"
          }
        ]
      }
    },
    {
      "Parameters": {
        "ComparisonValue": "$.Attributes.inputLength"
      },
      "Identifier": "748a064c-19ea-4216-b79c-15d5ad47da19",
      "Type": "Compare",
      "Transitions": {
        "NextAction": "57ae81d0-a8e1-4777-b8ce-5e59cfc0d3e7",
        "Conditions": [
          {
            "NextAction": "17453b4c-fcd5-4939-b2e7-23c8fcaab806",
            "Condition": {
              "Operator": "Equals",
              "Operands": [
                "2"
              ]
            }
          },
          {
            "NextAction": "7d6767d0-845f-4eee-9ef8-d9b688cd085b",
            "Condition": {
              "Operator": "Equals",
              "Operands": [
                "3"
              ]
            }
          },
          {
            "NextAction": "f84b6eb4-9a41-4396-b5d3-efcc79ce46d1",
            "Condition": {
              "Operator": "Equals",
              "Operands": [
                "4"
              ]
            }
          },
          {
            "NextAction": "b8b0ea20-a921-4bd7-8ed3-8ed7b882a791",
            "Condition": {
              "Operator": "Equals",
              "Operands": [
                "5"
              ]
            }
          },
          {
            "NextAction": "e3143598-581f-497a-9a6a-ab6d6565b931",
            "Condition": {
              "Operator": "Equals",
              "Operands": [
                "6"
              ]
            }
          },
          {
            "NextAction": "272fc72f-eea2-4117-8494-59c20ac7264a",
            "Condition": {
              "Operator": "Equals",
              "Operands": [
                "7"
              ]
            }
          },
          {
            "NextAction": "b03a6214-fa83-481a-843e-d331bb1d2568",
            "Condition": {
              "Operator": "Equals",
              "Operands": [
                "8"
              ]
            }
          },
          {
            "NextAction": "b2d2df3f-8f23-44cf-8fef-d8ba4ad6b25e",
            "Condition": {
              "Operator": "Equals",
              "Operands": [
                "9"
              ]
            }
          },
          {
            "NextAction": "e899383e-28ba-4fa4-9764-4a77a673d18b",
            "Condition": {
              "Operator": "Equals",
              "Operands": [
                "10"
              ]
            }
          },
          {
            "NextAction": "ce5ed405-46da-42ed-a419-1c8827415f76",
            "Condition": {
              "Operator": "Equals",
              "Operands": [
                "11"
              ]
            }
          },
          {
            "NextAction": "06be3c9e-ceef-4d9e-bbb8-bf3c8c3bc0f0",
            "Condition": {
              "Operator": "Equals",
              "Operands": [
                "12"
              ]
            }
          },
          {
            "NextAction": "12387e52-a14e-4808-a432-9693ad196bad",
            "Condition": {
              "Operator": "Equals",
              "Operands": [
                "13"
              ]
            }
          },
          {
            "NextAction": "ceab59e0-63cc-4219-8a7c-ff33cbf0d9c1",
            "Condition": {
              "Operator": "Equals",
              "Operands": [
                "14"
              ]
            }
          },
          {
            "NextAction": "6cbd90e1-c750-4068-8803-f550e744b557",
            "Condition": {
              "Operator": "Equals",
              "Operands": [
                "15"
              ]
            }
          },
          {
            "NextAction": "57ae81d0-a8e1-4777-b8ce-5e59cfc0d3e7",
            "Condition": {
              "Operator": "Equals",
              "Operands": [
                "16"
              ]
            }
          }
        ],
        "Errors": [
          {
            "NextAction": "57ae81d0-a8e1-4777-b8ce-5e59cfc0d3e7",
            "ErrorType": "NoMatchingCondition"
          }
        ]
      }
    },
    {
      "Parameters": {
        "StoreInput": "True",
        "InputTimeLimitSeconds": "5",
        "SSML": "$.Attributes.prompt",
        "DTMFConfiguration": {
          "DisableCancelKey": "False"
        },
        "InputValidation": {
          "CustomValidation": {
            "MaximumLength": "2"
          }
        }
      },
      "Identifier": "17453b4c-fcd5-4939-b2e7-23c8fcaab806",
      "Type": "GetParticipantInput",
      "Transitions": {
        "NextAction": "7f9d45c5-914c-4254-abaa-deff3baffbc3",
        "Errors": [
          {
            "NextAction": "7f9d45c5-914c-4254-abaa-deff3baffbc3",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "ComparisonValue": "$.StoredCustomerInput"
      },
      "Identifier": "ff9fbf59-a1f7-4025-82a5-dade04a5c5e5",
      "Type": "Compare",
      "Transitions": {
        "NextAction": "7f9d45c5-914c-4254-abaa-deff3baffbc3",
        "Conditions": [
          {
            "NextAction": "3cbe0a2d-0a90-4442-aaed-83dce974e46d",
            "Condition": {
              "Operator": "Equals",
              "Operands": [
                "Timeout"
              ]
            }
          }
        ],
        "Errors": [
          {
            "NextAction": "7f9d45c5-914c-4254-abaa-deff3baffbc3",
            "ErrorType": "NoMatchingCondition"
          }
        ]
      }
    },
    {
      "Parameters": {
        "ComparisonValue": "$.Attributes.promptLoop"
      },
      "Identifier": "41bfb6be-a1b3-4561-a718-0f8a20753ca8",
      "Type": "Compare",
      "Transitions": {
        "NextAction": "991f796e-afb0-42d5-8f92-bc34cab59460",
        "Conditions": [
          {
            "NextAction": "b53b5db1-1a73-464d-837c-277f7de807ef",
            "Condition": {
              "Operator": "Equals",
              "Operands": [
                "true"
              ]
            }
          }
        ],
        "Errors": [
          {
            "NextAction": "991f796e-afb0-42d5-8f92-bc34cab59460",
            "ErrorType": "NoMatchingCondition"
          }
        ]
      }
    },
    {
      "Parameters": {
        "StoreInput": "True",
        "InputTimeLimitSeconds": "1",
        "Media": {
          "Uri": "$.Attributes.prompt",
          "SourceType": "S3",
          "MediaType": "Audio"
        },
        "DTMFConfiguration": {
          "DisableCancelKey": "False"
        },
        "InputValidation": {
          "CustomValidation": {
            "MaximumLength": "1"
          }
        }
      },
      "Identifier": "b53b5db1-1a73-464d-837c-277f7de807ef",
      "Type": "GetParticipantInput",
      "Transitions": {
        "NextAction": "ff9fbf59-a1f7-4025-82a5-dade04a5c5e5",
        "Errors": [
          {
            "NextAction": "ff9fbf59-a1f7-4025-82a5-dade04a5c5e5",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "StoreInput": "True",
        "InputTimeLimitSeconds": "5",
        "Text": " ",
        "DTMFConfiguration": {
          "DisableCancelKey": "False",
          "InputTerminationSequence": "$.Attributes.globalInputTerm"
        },
        "InputValidation": {
          "CustomValidation": {
            "MaximumLength": "20"
          }
        }
      },
      "Identifier": "aabc7f14-eaaf-4bad-a7d9-80c57dfce2c2",
      "Type": "GetParticipantInput",
      "Transitions": {
        "NextAction": "7f9d45c5-914c-4254-abaa-deff3baffbc3",
        "Errors": [
          {
            "NextAction": "7f9d45c5-914c-4254-abaa-deff3baffbc3",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "ComparisonValue": "$.Attributes.blockType"
      },
      "Identifier": "991f796e-afb0-42d5-8f92-bc34cab59460",
      "Type": "Compare",
      "Transitions": {
        "NextAction": "37c6158c-2478-4714-bd81-902aec682486",
        "Conditions": [
          {
            "NextAction": "aabc7f14-eaaf-4bad-a7d9-80c57dfce2c2",
            "Condition": {
              "Operator": "Equals",
              "Operands": [
                "INPUT"
              ]
            }
          }
        ],
        "Errors": [
          {
            "NextAction": "37c6158c-2478-4714-bd81-902aec682486",
            "ErrorType": "NoMatchingCondition"
          }
        ]
      }
    },
    {
      "Parameters": {
        "StoreInput": "True",
        "InputTimeLimitSeconds": "5",
        "Text": " ",
        "DTMFConfiguration": {
          "DisableCancelKey": "False"
        },
        "InputValidation": {
          "CustomValidation": {
            "MaximumLength": "1"
          }
        }
      },
      "Identifier": "37c6158c-2478-4714-bd81-902aec682486",
      "Type": "GetParticipantInput",
      "Transitions": {
        "NextAction": "7f9d45c5-914c-4254-abaa-deff3baffbc3",
        "Errors": [
          {
            "NextAction": "7f9d45c5-914c-4254-abaa-deff3baffbc3",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "ComparisonValue": "$.Attributes.blockType"
      },
      "Identifier": "c91804db-2d20-4f69-969d-735edb971fd7",
      "Type": "Compare",
      "Transitions": {
        "NextAction": "1a220bca-7221-4558-9727-687066943388",
        "Conditions": [
          {
            "NextAction": "8d747368-2312-4c9b-93bc-72f420e4a434",
            "Condition": {
              "Operator": "Equals",
              "Operands": [
                "INPUT"
              ]
            }
          }
        ],
        "Errors": [
          {
            "NextAction": "1a220bca-7221-4558-9727-687066943388",
            "ErrorType": "NoMatchingCondition"
          }
        ]
      }
    },
    {
      "Parameters": {
        "StoreInput": "True",
        "InputTimeLimitSeconds": "5",
        "SSML": "$.Attributes.prompt",
        "DTMFConfiguration": {
          "DisableCancelKey": "False"
        },
        "InputValidation": {
          "CustomValidation": {
            "MaximumLength": "1"
          }
        }
      },
      "Identifier": "1a220bca-7221-4558-9727-687066943388",
      "Type": "GetParticipantInput",
      "Transitions": {
        "NextAction": "7f9d45c5-914c-4254-abaa-deff3baffbc3",
        "Errors": [
          {
            "NextAction": "7f9d45c5-914c-4254-abaa-deff3baffbc3",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "ComparisonValue": "$.Attributes.globalInputTerm"
      },
      "Identifier": "8d747368-2312-4c9b-93bc-72f420e4a434",
      "Type": "Compare",
      "Transitions": {
        "NextAction": "99ea73e8-bf9c-4a77-9cfe-07636b3e43bb",
        "Conditions": [
          {
            "NextAction": "748a064c-19ea-4216-b79c-15d5ad47da19",
            "Condition": {
              "Operator": "Equals",
              "Operands": [
                "off"
              ]
            }
          }
        ],
        "Errors": [
          {
            "NextAction": "99ea73e8-bf9c-4a77-9cfe-07636b3e43bb",
            "ErrorType": "NoMatchingCondition"
          }
        ]
      }
    },
    {
      "Parameters": {
        "LambdaFunctionARN": "$.Attributes.RDF",
        "InvocationTimeLimitSeconds": "8",
        "LambdaInvocationAttributes": {
          "blockAction": "$.Attributes.blockAction",
          "session": "$.Attributes.session",
          "selectedOption": "$.StoredCustomerInput",
          "function": "menu"
        },
        "ResponseValidation": {
          "ResponseType": "STRING_MAP"
        }
      },
      "Identifier": "7f9d45c5-914c-4254-abaa-deff3baffbc3",
      "Type": "InvokeLambdaFunction",
      "Transitions": {
        "NextAction": "f9333458-291b-4e65-9d67-022f2bc67eb7",
        "Errors": [
          {
            "NextAction": "a57d9cbf-4a0b-41f4-9618-f92db09db3ec",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "StoreInput": "True",
        "InputTimeLimitSeconds": "5",
        "SSML": "$.Attributes.prompt",
        "DTMFConfiguration": {
          "DisableCancelKey": "False",
          "InputTerminationSequence": "$.Attributes.globalInputTerm"
        },
        "InputValidation": {
          "CustomValidation": {
            "MaximumLength": "20"
          }
        }
      },
      "Identifier": "99ea73e8-bf9c-4a77-9cfe-07636b3e43bb",
      "Type": "GetParticipantInput",
      "Transitions": {
        "NextAction": "7f9d45c5-914c-4254-abaa-deff3baffbc3",
        "Errors": [
          {
            "NextAction": "7f9d45c5-914c-4254-abaa-deff3baffbc3",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    }
  ]
}